/*Start Gloable Ruls */

:root{
    --main-color: #01b7bd;
    --secondary-color : #2c4755;
    --section-badding:60px;
    --section-backgound: #f6f6f6;
    --main-duration : 0.3s
}

*{
    box-sizing: border-box;
}

body{
font-family: 'Work Sans', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*End Gloable Ruls */

/* Start Components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px ;
    margin: 0;
}

.special-heading + p {
    color: #797979 ;
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;

}
/* end Components */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px ){
    .container{
        width: 750px;
    }
}

@media (min-width:992px ){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px ){
    .container{
        width: 1170px;
    }
}

@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
}

@media(min-width: 1px){
    
    .special-heading + p {
        margin-top: 20px;
    }
}
/*Hearder*/

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo img{
    width: 80px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    

}

.header .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}

.header .icon span:first-child{
    width: 100%;
}

.header .icon span:nth-child(2){
    width: 80%;
    transition: var(--main-duration);

}

.header .icon span:last-child{
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child){
    border-bottom: solid #ddd;

}

/* start landing section */
.landing{
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 140px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0%;
    color: var(--main-color);
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */

/* start Featuers */
.featuers {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-backgound);

}

.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}

.featuers .feat{
    padding: 20px;
    text-align: center;

}

.featuers .feat i {
    color: var(--main-color);
    
}

.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.featuers .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end Featuers */

/* Start Services */
.services{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

}

.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media(max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text{
    flex: 1;
}

.services .services-content .serv .text h3{
    margin: 0 0 20px;
}

.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .img{
    text-align: center;
    position: relative;
}

.services .services-content .img::before{
    content: "";
    position: absolute;
    right: 20px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
}

.services .services-content .img img{
   width: 240px;
   height: 329px;
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* end Services */

/* start portfolio */
.portfolio{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-backgound);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card h3{
    margin: 0;
}

.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */

/* Start About */
.about{
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}

.about-content .image{
    position: relative;
    width: 302px;
    height:254px ;

}

@media(max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}

.about-content .image::before{
    content: "";
    position: absolute;
    width: 62px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
    z-index: -1;
    background-color: #c1c1c1;

}

.about-content .image::after{
    content: "";
    border-left: var(--main-color) 50px solid;
    position: absolute;
    width: 75px;
    height: 85%;
    top: -30px;
    right: -91px;
    border-bottom: var(--main-color) 55px solid;
    z-index: -1;
}

@media(max-width:991px){
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
    
}


.about-content .image img{
    max-width:100% ;
    
}

.about-content .text{
    flex-basis: calc(100% - 500px);

}

.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}

/* end About */

/* start contact */
.contact{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-backgound);
}

.contact .info{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color)
}